NotEmpty=This field is required.

Size.userForm.username=Please use between 6 and 32 characters.
Duplicate.userForm.username=Someone already has that username.

Size.userForm.email=Please enter valid Email ID.
Duplicate.userForm.email=Someone already has that Email ID.

Size.userForm.mobile=Please use 10 characters.
Duplicate.userForm.mobile=Someone already has that Mobile No.

Size.userForm.password=Try one with at least 8 characters.
Diff.userForm.passwordConfirm=These passwords don't match.